<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atoito.dash</groupId>
    <artifactId>dash-modules</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dash-core</artifactId>

  <properties>
    <impsort.compliance>17</impsort.compliance>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.atoito.dash</groupId>
      <artifactId>dash-dependencies</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
