# ciao

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
.sdlc/: available-updates  ci  deploy-release  fmt  release  update-deps
bom/: pom.xml
build-settings/: pom.xml
build-settings/src/main/resources/fmt/: eclipse-formatter-config.xml  xml.properties
coverage/: pom.xml
dependencies/: dependency-reduced-pom.xml  pom.xml
modules/: pom.xml
modules/dash-core/: pom.xml
modules/dash-core/src/main/java/com/atoito/dash/core/: LibraryService.java
modules/dash-core/src/main/resources-build/: build.properties
modules/dash-core/src/test/java/com/atoito/dash/core/: LibraryServiceTest.java
modules/dash-testkit/: pom.xml
modules/dash-testkit/src/main/java/com/atoito/dash/testkit/: LibraryService.java
modules/dash-testkit/src/test/java/com/atoito/dash/testkit/: LibraryServiceTest.java
