# Project
library.id=${project.artifactId}
library.version=${project.version}

# Build environment
build.profile=${build.profile.id}
git.build.version=${git.build.version}
git.build.time=${git.build.time}

# Git environment
git.branch=${git.branch}
git.dirty=${git.dirty}

# Last commit
git.commit.id=${git.commit.id}
git.commit.time=${git.commit.time}
git.commit.user.name=${git.commit.user.name}
git.commit.message.short=${git.commit.message.short}
