<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atoito.dash</groupId>
    <artifactId>dash-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dash-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.13.4</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- external boms -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- framework -->
      <dependency>
        <groupId>com.atoito.dash</groupId>
        <artifactId>dash-dependencies</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atoito.dash</groupId>
        <artifactId>dash-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atoito.dash</groupId>
        <artifactId>dash-testkit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atoito.dash</groupId>
        <artifactId>dash-build-settings</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- generic libraries-->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.27.4</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.19.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
