<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atoito.dash</groupId>
    <artifactId>dash-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dash-coverage</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.atoito.dash</groupId>
        <artifactId>dash-bom</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.atoito.dash</groupId>
      <artifactId>dash-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atoito.dash</groupId>
      <artifactId>dash-testkit</artifactId>
    </dependency>
  </dependencies>

</project>
